<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Glayson B Santos</title>
  </head>
  <body>
    <h1>Glayson Brendown Santos Silva</h1>
    <br />
    <img
      id="photo"
      src="./perfil.jpeg"
      alt="Minha foto de perfil"
      width="300px"
    />
    <br />
    <p>
      Me chamam de Bê Santos. Sou natural de Campina Grande - PB e nasci em
      outubro de 1992. Amo programação, videogames e música. Esta seção é uma
      prévia do que virá a ser minha descrição neste portfólio.
    </p>
    <br />
    <ul>
      <li><strong>JavaScript</strong></li>
      <li>CSS</li>
      <li>HTML</li>
      <li>SASS</li>
      <li>React</li>
      <li>Bootstrap</li>
      <li>Figma</li>
      <li>Canva</li>
      <li>Node</li>
      <li>NPM/YARN</li>
    </ul>
    <a href="#photo">Minha foto</a>
  </body>
</html>
